secret研究和kubernetes集群安装
## normal setup

### prerequsite
one master three nodes
public ip:	139.198.120.54
master:	192.168.1.7
node1:	192.168.1.8
node2:	192.168.1.18
node3:	192.168.1.22

pod cidr:	172.172.0.0/16
virtual ip: 10.96.0.0/16

### install kubeadm

kubeadm init --pod-network-cidr=172.172.0.0/16 --service-cidr=10.96.0.0/16 --kubernetes-version="stable-1.10"


Your Kubernetes master has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join 192.168.1.7:6443 --token tygg1j.rhpf6u1mrmvht04t --discovery-token-ca-cert-hash sha256:b38becaab24bbf47c14cf2d452b4b54df0ff4e3af4fcd9a54a39fc57d3ec22ab

docker pull dockerhub.qingcloud.com/wiley/csi-qingcloud:v0.2.1
kubectl create secret docker-registry myregistrykey --docker-server=dockerhub.qingcloud.com --docker-username=wx --docker-password=Wx123456 --docker-email=wileywang@yunify.com

kubernetes.io/hostname: node1